mysqlite_checks:
  #driver: sqlite3
  driver: sqlite3_fix
  database: /tmp/sdb.sqlite
  table: alarms
  create_table: True
  create_statements:
    - "CREATE TABLE alarms (timestamp text, server text, alarm text)"
    - "CREATE INDEX myidx ON alarms (timestamp, server)"
  get_query: "SELECT * FROM alarms WHERE server=:key"
  set_query: "INSERT OR REPLACE INTO alarms (timestamp, server, alarm) VALUES (datetime('now'), :key, :value)"
