# Using gitpython provider

ext_pillar:
  - git:
    # Use 'base' instead of the branch name 'master' as the environment
    - master https://github.com/amalaguti/CSE.git:
      - env: base
      - root: Schlumberger/pillar
