schedule:
  compliance_report:
    function: state.orch
    args:
      - orch.compliance_report
    when:
      - Sunday 12:00am
      - Monday 12:00am
      - Tuesday 12:00am
      - Wednesday 12:00am
      - Thursday 12:00am
      - Friday 12:00am
      - Saturday 12:00am
