reactor:
  - 'salt/auth':
    - /srv/reactor/auto_accept.sls

  - 'salt/minion/*/start':
    - /srv/reactor/add_schedule.sls
    - /srv/reactor/luks/check_enc_key.sls
    - /srv/reactor/sync_modules.sls

  - 'ebay/portal/minion/reset':
    - /srv/reactor/minion_reset.sls

  - 'ebay/portal/ise/whitelist':
    - /srv/reactor/whitelist.sls

  - 'ebay/compliance/check':
    - /srv/reactor/compliance.sls

  - 'ebay/compliance/luks/*':
    - /srv/reactor/luks/reactors.sls

